{
  "name": "melectron-server",
  "version": "0.0.1",
  "description": "Server for melectron",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "pm2 start index.js" 
  },
  "author": "kenlsm",
  "dependencies": {
    "express": "^4.17.1",
    "pm2": "^4.4.0"
  },
  "private": true
}
